listen-address=192.168.1.1
bind-interfaces
domain=tdomain
dhcp-authoritative
dhcp-leasefile=/var/run/tipica/dnsmasq.dhcp-leases
dhcp-option=66,192.168.1.1
dhcp-option=option:domain-name,tdomain
dhcp-option=option:ntp-server,192.168.1.1
dhcp-option=option:router,192.168.1.1
dhcp-range=192.168.1.2,static,255.255.255.0,24h
#log-dhcp
read-ethers
enable-tftp
tftp-root=/var/lib/tipica/export
