# Database backend
# sql_connection = 'sqlite:////var/lib/tipica/db.sqlite3'

# DNSMASQ
# dnsmasq_conf = "/var/lib/tipica/dnsmasq/conf"
# dnsmasq_image = "/var/lib/tipica/dnsmasq/images"
# dnsmasq_node = "/var/lib/tipica/dnsmasq/nodes"

# HTTP/TFTP Export directory
# export_dir = "/var/lib/tipica/export"

# Image builder
# image_cent7_repo = "http://ftp.riken.jp/Linux/centos/7/os/x86_64"
# image_http_server = "http://192.168.1.1:9999"
# image_ntp_servers = "192.168.1.1"
# image_user_name = "tipica"
# image_timezone = "Asia/Tokyo"    # e.g. "Europe/Berlin"
